{
  // Ruff configuration
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },

  // Ruff linting
  "ruff.enable": true,
  "ruff.lint.enable": true,
  "ruff.format.enable": true,
  // Ruff will automatically find pyproject.toml in backend/ directory

  // Python formatting (disabled, using Ruff instead)
  "python.formatting.provider": "none",

  // Editor settings for Python
  "editor.rulers": [100],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // Exclude patterns
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true
  },

  // Search exclude patterns
  "search.exclude": {
    "**/node_modules": true,
    "**/venv": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/lambda/**/python": true
  }
}

